<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15934390405930' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='viz5_july_2020_economic_empowerement' inline='true' name='federated.0957p44189afcs1gmbp4v09o10nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz5_july_2020_economic_empowerement' name='textscan.1vb500p1wzvvl2135nj5a1m09omb'>
            <connection class='textscan' directory='/Users/rahul/Documents/Makeover Monday/Economic Empowerment/makeovermonday-2020w26/data' filename='viz5_july_2020_economic_empowerement.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vb500p1wzvvl2135nj5a1m09omb' name='viz5_july_2020_economic_empowerement.csv' table='[viz5_july_2020_economic_empowerement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='code' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='income_group' ordinal='4' />
            <column datatype='integer' name='wbl_report_year' ordinal='5' />
            <column datatype='string' name='question_category' ordinal='6' />
            <column datatype='string' name='question' ordinal='7' />
            <column datatype='string' name='text_answer' ordinal='8' />
            <column datatype='integer' name='index_score' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wbl_report_year]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_category]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_answer]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_score]</local-name>
            <parent-name>[viz5_july_2020_economic_empowerement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Total Index Score' datatype='real' name='[Calculation_2338423804858765312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [country],[wbl_report_year],[question_category]:&#10;SUM([index_score])})' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
      <column caption='Question category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
      <column caption='Text answer' datatype='string' name='[text_answer]' role='dimension' type='nominal' />
      <column caption='Wbi Report Year' datatype='integer' name='[wbl_report_year]' role='dimension' type='quantitative' />
      <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.574713' measure-ordering='alphabetic' measure-percentage='0.425287' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Average Total Index Score per year and country income group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz5_july_2020_economic_empowerement' name='federated.0957p44189afcs1gmbp4v09o10nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0957p44189afcs1gmbp4v09o10nc'>
            <column caption='Average Total Index Score' datatype='real' name='[Calculation_2338423804858765312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [country],[wbl_report_year],[question_category]:&#10;SUM([index_score])})' />
            </column>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index_score]' role='measure' type='quantitative' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[wbl_report_year]' derivation='None' name='[none:wbl_report_year:qk]' pivot='key' type='quantitative' />
            <column caption='Question category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2338423804858765312]' derivation='User' name='[usr:Calculation_2338423804858765312:qk]' pivot='key' type='quantitative' />
            <column caption='Wbi Report Year' datatype='integer' name='[wbl_report_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0957p44189afcs1gmbp4v09o10nc].[none:income_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0957p44189afcs1gmbp4v09o10nc].[none:wbl_report_year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Income group:&#9;</run>
                <run bold='true' fontsize='11'>&lt;[federated.0957p44189afcs1gmbp4v09o10nc].[none:income_group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Average Total Index Score:&#9;</run>
                <run bold='true' fontsize='11'>&lt;[federated.0957p44189afcs1gmbp4v09o10nc].[usr:Calculation_2338423804858765312:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0957p44189afcs1gmbp4v09o10nc].[usr:Calculation_2338423804858765312:qk]</rows>
        <cols>[federated.0957p44189afcs1gmbp4v09o10nc].[none:wbl_report_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Average Total Index  Score per question category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz5_july_2020_economic_empowerement' name='federated.0957p44189afcs1gmbp4v09o10nc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0957p44189afcs1gmbp4v09o10nc'>
            <column caption='Average Total Index Score' datatype='real' name='[Calculation_2338423804858765312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [country],[wbl_report_year],[question_category]:&#10;SUM([index_score])})' />
            </column>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[index_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Question category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2338423804858765312]' derivation='User' name='[usr:Calculation_2338423804858765312:qk]' pivot='key' type='quantitative' />
            <column caption='Wbi Report Year' datatype='integer' name='[wbl_report_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0957p44189afcs1gmbp4v09o10nc].[usr:Calculation_2338423804858765312:qk]' included-values='in-range'>
            <min>22.087499999999999</min>
            <max>89.650000000000006</max>
          </filter>
          <slices>
            <column>[federated.0957p44189afcs1gmbp4v09o10nc].[usr:Calculation_2338423804858765312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0957p44189afcs1gmbp4v09o10nc].[usr:Calculation_2338423804858765312:qk]' />
              <lod column='[federated.0957p44189afcs1gmbp4v09o10nc].[none:country:nk]' />
              <geometry column='[federated.0957p44189afcs1gmbp4v09o10nc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0957p44189afcs1gmbp4v09o10nc].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Average Total Index Score:&#9;</run>
                <run bold='true' fontsize='11'>&lt;[federated.0957p44189afcs1gmbp4v09o10nc].[usr:Calculation_2338423804858765312:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0957p44189afcs1gmbp4v09o10nc].[Latitude (generated)]</rows>
        <cols>[federated.0957p44189afcs1gmbp4v09o10nc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Total number of answers to specific survey questions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz5_july_2020_economic_empowerement' name='federated.0957p44189afcs1gmbp4v09o10nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0957p44189afcs1gmbp4v09o10nc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_category]' derivation='None' name='[none:question_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_answer]' derivation='None' name='[none:text_answer:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Question category' datatype='string' name='[question_category]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text answer' datatype='string' name='[text_answer]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0957p44189afcs1gmbp4v09o10nc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0957p44189afcs1gmbp4v09o10nc].[none:question_category:nk] / [federated.0957p44189afcs1gmbp4v09o10nc].[none:question:nk])</rows>
        <cols>[federated.0957p44189afcs1gmbp4v09o10nc].[none:text_answer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>                  Economic Empowerment of Women Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='12' type='layout-basic' w='98400' x='800' y='7000'>
              <zone h='46000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7000'>
                <zone h='46000' id='5' type='layout-basic' w='98400' x='800' y='7000'>
                  <zone h='46000' id='3' name='Sheet 1' w='49200' x='800' y='7000'>
                  </zone>
                  <zone h='46000' id='9' name='Sheet 2' w='49200' x='50000' y='7000'>
                  </zone>
                </zone>
              </zone>
              <zone h='46000' id='11' name='Sheet 3' w='98400' x='800' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0957p44189afcs1gmbp4v09o10nc].[none:income_group:nk]' type='color' w='14500' x='32900' y='33125' />
        <zone h='6125' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0957p44189afcs1gmbp4v09o10nc].[usr:Calculation_2338423804858765312:qk]' type='color' w='17700' x='78700' y='45875' />
        <zone h='7000' id='16' is-centered='0' is-scaled='1' param='/Users/rahul/Documents/Makeover Monday/Economic Empowerment/images.png' type='bitmap' w='6500' x='2000' y='750' />
        <zone h='7000' id='17' is-centered='0' is-scaled='1' param='/Users/rahul/Documents/Makeover Monday/Economic Empowerment/Screenshot 2020-06-29 at 17.28.58.png' type='bitmap' w='23200' x='76000' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
