<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Happiness Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logged GDP per capita&quot;'>
        <calculation class='tableau' formula='&quot;Logged GDP per capita&quot;' />
        <members>
          <member value='&quot;Logged GDP per capita&quot;' />
          <member value='&quot;Social support&quot;' />
          <member value='&quot;Healthy life expectancy&quot;' />
          <member value='&quot;Freedom to make life choices&quot;' />
          <member value='&quot;Generosity&quot;' />
          <member value='&quot;Perceptions of corruption&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (WHR20_DataForFigure2.1)' inline='true' name='federated.01nmmr41ae018q1gm5d8l1env47t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHR20_DataForFigure2.1' name='excel-direct.13s86pz0087czm11xfyo21h3uew5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rahul/Documents/Makeover Monday/WHR20_DataForFigure2.1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13s86pz0087czm11xfyo21h3uew5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T154:no:A1:T154:0' header='yes' outcome='6'>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='string' name='Regional indicator' ordinal='1' />
            <column datatype='real' name='Ladder score' ordinal='2' />
            <column datatype='real' name='Standard error of ladder score' ordinal='3' />
            <column datatype='real' name='upperwhisker' ordinal='4' />
            <column datatype='real' name='lowerwhisker' ordinal='5' />
            <column datatype='real' name='Logged GDP per capita' ordinal='6' />
            <column datatype='real' name='Social support' ordinal='7' />
            <column datatype='real' name='Healthy life expectancy' ordinal='8' />
            <column datatype='real' name='Freedom to make life choices' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='real' name='Perceptions of corruption' ordinal='11' />
            <column datatype='real' name='Ladder score in Dystopia' ordinal='12' />
            <column datatype='real' name='Explained by: Log GDP per capita' ordinal='13' />
            <column datatype='real' name='Explained by: Social support' ordinal='14' />
            <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='15' />
            <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='16' />
            <column datatype='real' name='Explained by: Generosity' ordinal='17' />
            <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='18' />
            <column datatype='real' name='Dystopia + residual' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard error of ladder score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score in Dystopia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Log GDP per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia + residual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Happiness' datatype='real' name='[Calculation_625367085663752192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Logged GDP per capita&quot; THEN [Logged GDP per capita]&#10;WHEN &quot;Social support&quot; THEN [Social support]&#10;WHEN &quot;Healthy life expectancy&quot; THEN [Healthy life expectancy]&#10;WHEN &quot;Freedom to make life choices&quot; THEN [Freedom to make life choices]&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#10;WHEN &quot;Perceptions of corruption&quot; THEN [Perceptions of corruption]&#10;END' />
      </column>
      <column caption='World Rankings' datatype='integer' name='[Calculation_625367085671899137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Ladder score]))'>
          <table-calc ordering-field='[federated.01nmmr41ae018q1gm5d8l1env47t].[Country name]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Country name)' hidden='true' name='[Action (Country name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.248132' measure-ordering='alphabetic' measure-percentage='0.538117' parameter-percentage='0.213752' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Happiness Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logged GDP per capita&quot;'>
          <calculation class='tableau' formula='&quot;Logged GDP per capita&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Happiness by Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='World Rank by Happiness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Happiness by Map' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Rank by Happiness' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Happiness by Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>The map below gives you the Happiness Score with respect to different measures.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Select on Country to Highlist it&apos;s Happines Score and Rank</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WHR20_DataForFigure2.1)' name='federated.01nmmr41ae018q1gm5d8l1env47t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Happiness Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logged GDP per capita&quot;'>
              <calculation class='tableau' formula='&quot;Logged GDP per capita&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01nmmr41ae018q1gm5d8l1env47t'>
            <column caption='Happiness' datatype='real' name='[Calculation_625367085663752192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Logged GDP per capita&quot; THEN [Logged GDP per capita]&#10;WHEN &quot;Social support&quot; THEN [Social support]&#10;WHEN &quot;Healthy life expectancy&quot; THEN [Healthy life expectancy]&#10;WHEN &quot;Freedom to make life choices&quot; THEN [Freedom to make life choices]&#10;WHEN &quot;Generosity&quot; THEN [Generosity]&#10;WHEN &quot;Perceptions of corruption&quot; THEN [Perceptions of corruption]&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625367085663752192]' derivation='Sum' name='[sum:Calculation_625367085663752192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nmmr41ae018q1gm5d8l1env47t].[Action (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01nmmr41ae018q1gm5d8l1env47t].[Action (Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01nmmr41ae018q1gm5d8l1env47t].[sum:Calculation_625367085663752192:qk]' />
              <text column='[federated.01nmmr41ae018q1gm5d8l1env47t].[none:Country name:nk]' />
              <geometry column='[federated.01nmmr41ae018q1gm5d8l1env47t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.01nmmr41ae018q1gm5d8l1env47t].[none:Country name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Happiness Score:  </run>
                <run bold='true'>&lt;[federated.01nmmr41ae018q1gm5d8l1env47t].[sum:Calculation_625367085663752192:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01nmmr41ae018q1gm5d8l1env47t].[Latitude (generated)]</rows>
        <cols>[federated.01nmmr41ae018q1gm5d8l1env47t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Rank by Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontsize='10'>This table gives you the ranking of 153 countries by Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WHR20_DataForFigure2.1)' name='federated.01nmmr41ae018q1gm5d8l1env47t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01nmmr41ae018q1gm5d8l1env47t'>
            <column caption='World Rankings' datatype='integer' name='[Calculation_625367085671899137]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Ladder score]))'>
                <table-calc ordering-field='[federated.01nmmr41ae018q1gm5d8l1env47t].[Country name]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625367085671899137]' derivation='User' name='[usr:Calculation_625367085671899137:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01nmmr41ae018q1gm5d8l1env47t].[Country name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nmmr41ae018q1gm5d8l1env47t].[Action (Country name)]'>
            <groupfilter function='level-members' level='[Country name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01nmmr41ae018q1gm5d8l1env47t].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01nmmr41ae018q1gm5d8l1env47t].[sum:Ladder score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01nmmr41ae018q1gm5d8l1env47t].[Action (Country name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01nmmr41ae018q1gm5d8l1env47t].[sum:Ladder score:qk]' />
              <text column='[federated.01nmmr41ae018q1gm5d8l1env47t].[sum:Ladder score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.01nmmr41ae018q1gm5d8l1env47t].[none:Country name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>World Rankings:  </run>
                <run bold='true'>&lt;[federated.01nmmr41ae018q1gm5d8l1env47t].[usr:Calculation_625367085671899137:ok:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01nmmr41ae018q1gm5d8l1env47t].[usr:Calculation_625367085671899137:ok:3] / [federated.01nmmr41ae018q1gm5d8l1env47t].[none:Country name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>Happiest Countries in the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Happiness Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Logged GDP per capita&quot;'>
          <calculation class='tableau' formula='&quot;Logged GDP per capita&quot;' />
          <members>
            <member value='&quot;Logged GDP per capita&quot;' />
            <member value='&quot;Social support&quot;' />
            <member value='&quot;Healthy life expectancy&quot;' />
            <member value='&quot;Freedom to make life choices&quot;' />
            <member value='&quot;Generosity&quot;' />
            <member value='&quot;Perceptions of corruption&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='17' param='vert' type='layout-flow' w='98602' x='699' y='990'>
            <zone fixed-size='39' h='5817' id='18' is-fixed='true' type='title' w='98602' x='699' y='990'>
            </zone>
            <zone h='92203' id='13' param='vert' type='layout-flow' w='98602' x='699' y='6807'>
              <zone h='92203' id='7' param='horz' type='layout-flow' w='98602' x='699' y='6807'>
                <zone h='92203' id='5' type='layout-basic' w='98602' x='699' y='6807'>
                  <zone h='58055' id='3' name='Happiness by Map' w='98602' x='699' y='40955'>
                  </zone>
                  <zone h='34148' id='11' name='World Rank by Happiness' w='98602' x='699' y='6807'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26485' id='15' type='text' w='53275' x='42096' y='13738'>
          <formatted-text>
            <run fontsize='12'>The World Happiness Report is a landmark survey of the state of global happiness that ranks 156 countries by how happy their citizens perceive themselves to be. The World Happiness Report 2020 for the first time ranks cities around the world by their subjective well-being and digs more deeply into how the social, urban and natural environments combine to affect our happiness.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>It is a publication of the Sustainable Development Solutions Network, powered by data from the Gallup World Poll</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='560' h='10396' id='9' is-fixed='true' name='Happiness by Map' pane-specification-id='0' param='[federated.01nmmr41ae018q1gm5d8l1env47t].[sum:Calculation_625367085663752192:qk]' type='color' w='12227' x='85764' y='86634' />
        <zone fixed-size='476' h='20050' id='10' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='13974' x='84978' y='67079' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
